.card {
  background-color: #ffff;
  border: 1px;
  border-style: solid;
  border-color: #eeeeee;
  border-radius: 4px;
  height: auto;
  width: 370px;
  display: block;
  margin: 0px 8px;
  margin-top: 13px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

.card img {
  height: 100px;
  width: auto;
  padding-top: 40px;
}

.card h1 {
  color: #212121;
  font-size: 20px;
}

.card:hover {
  -webkit-box-shadow: 0 10px 15px -3px #d1d5db, 0 4px 6px -4px #d1d5db;
          box-shadow: 0 10px 15px -3px #d1d5db, 0 4px 6px -4px #d1d5db;
}

.card--info {
  height: auto;
  width: auto;
  margin: 0px 16px;
  text-align: left;
}

.card--info h1 {
  margin-bottom: 0px;
}

.card--info-primary {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: auto;
  width: auto;
}

.card--info-primary h4 {
  margin: 6px 0px;
  padding-right: 10px;
  font-size: 14px;
  font-weight: 600;
}

.card--info-primary p {
  margin: 6px 0px;
  padding-right: 10px;
  color: #212121;
  font-size: 14px;
  font-weight: 300;
}

.card--price {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2;
      grid-template-columns: 2;
  -ms-grid-rows: 1;
      grid-template-rows: 1;
  height: 60px;
  width: auto;
  margin: 0px 16px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card--price h1 {
  text-align: left;
  -ms-grid-column: 1;
  grid-column: 1;
  font-size: 26px;
  color: #212121;
}

.card--price h2 {
  text-align: right;
  -ms-grid-column: 2;
  grid-column: 2;
  font-size: small;
  font-weight: 400;
  color: #9e9e9e;
}

.card--button {
  padding: 10px;
}

.card--button button:hover {
  cursor: pointer;
}
/*# sourceMappingURL=Card.css.map */